#release configuration
#Sun Nov 01 14:07:57 IRST 2020
project.scm.net.aydini\:common.tag=v0.0.1
project.scm.net.aydini\:common.connection=scm\:git\:https\://github.com/awydini/common.git
project.scm.net.aydini\:common.url=https\://github.com/awydini/common
scm.tagNameFormat=v@{project.version}
project.scm.net.aydini\:common.developerConnection=scm\:git\:https\://github.com/awydini/common.git
scm.tag=v0.0.5
project.dev.net.aydini\:common=0.0.5-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/awydini/common.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.aydini\:common=0.0.4
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
